ext {
    springBootVersion = '1.5.7.RELEASE'
}

buildscript {
    repositories {
        maven {url 'http://maven.ydd100.cn/repository/maven-public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'com.ydd.oms'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.ydd100.cn/repository/maven-public/'}
    mavenCentral()
}


dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile 'org.apache.shiro:shiro-spring-boot-starter:1.4.0'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.0'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.ydd:framework-core:1.7.6'
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.5.0'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
}
compileJava.dependsOn(processResources)
